BOT_TOKEN=8338897638:AAHV7dujY-QjzmHCclRFKvIm8jytJiKAPfA
ADMIN_SECRET_CODE=1
MASTER_ADMIN_ID=8481231212
SCHOOL_CODE=3
NOTIFY_ME=7985128436
ADMIN_PASS=admin123
TEACHER_REG_CODE=2
DB_NAME=data.db
JWT_SECRET=0
PORT=3333
DB_ENCRYPTION_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6"
PARENT_CONTACT_DAYS=Mon,Tue,Wed,Thu,Fri
CONTACT_RESET_HOUR=8
PARENT_CONTACTS_PER_DAY=1
MONITOR_SERVER=http://localhost:3000
INSTANCE_ID=I1updates
AGENT_TOKEN=s3cr3t-t0k3n-123